//BACKEND BASE URL

# Base URL for the backend API
 # The base URL for your backend API (on Render)
VITE_API_BASE_URL=https://homesecurity-3.onrender.com/api

# (Optional) If you want to use different URLs for development and production:
# VITE_API_URL=http://localhost:4000/api`